{
	"name": "mud",
	"version": "0.0.1",
	"description": "Multi-User Dungeon",
	"dependencies": {
		"express": "^4.18.2",
		"mysql": "^2.18.1",
		"node-gameloop": "^0.1.4",
		"socket.io": "^2.3.0"
	}
}
